{
  "name": "jstest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type":"module",
    "url": "git+https://github.com/masudrana08/jsTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masudrana08/jsTest/issues"
  },
  "homepage": "https://github.com/masudrana08/jsTest#readme"
}
